<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>

<div class="container">

    <div class="section-one">
        <h1 class="section-one__name">Naveen.R</h1>
        <p class="section-one__role">Web Developer</p>
        <a class="section-one__contact" href="contact.html">Contact</a>
    </div>
     <div class="section-two">

    <h2 class="section-two__title">About Me</h2>
    <p class="section-two__desc">
        I am a motivated and dedicated engineering graduate with a background in Electrical and Electronics Engineering (EEE) and a strong interest in software development. I developed my passion for programming during my studies and have since focused on building my skills in full stack web development. I have hands-on experience with HTML, CSS, JavaScript, and modern web development concepts, and I enjoy creating user-friendly and responsive web applications. I am continuously improving my technical skills by working on real-world projects and learning new technologies. I am a quick learner, a good team player, and comfortable working in collaborative environments. I am now seeking an opportunity to start my career in software development where I can contribute, learn, and grow professionally.
    </p>

     </div>
    
<div class="section-three">
<h2 class="section-three__title">My Interest</h2>
    <ul class="section-three__desc">
        <li>Web Development</li>
        <li>Reading</li>
        <li>Photography</li>
    </ul>

</div>
    <div class="section-four">
<h2 class="section-four__title">My Projects</h2>
    <ul class="section-four__desc">
        <li>
            <h3>Amazon E-commerce Clone</h3>
            <p>Built a responsive e-commerce website focusing on clean UI and layout design.</p>
        </li>

        <li>
        
            <h3>AI Powered NBFC Loan Assistant</h3>
<p>
Developed a basic AI-based loan assistant to guide users on loan options and eligibility.
</p>
        </li>
    </ul>
    </div>
    
<div class="section-five">
 <p class="section-five__title">Social Media:
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/naveen-r-a85617278/">LinkedIn</a>
    </p>

    <p class="section-five__desc">&copy; Naveen</p>

</div>
   
</div>

</body>
</html>